{
  "name": "my-gift-closet",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Abby Yelton",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-modal-service": "^0.10.1",
    "body-parser": "1.15.2",
    "mongoose": "4.6.5"
  }
}
